apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template-with-params
spec:
  params:
    - name: target-branch
      description: target branch
  resourcetemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.api-key)
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
          name: pipeline-with-params
        params:
          - name: target-branch
            value: $(params.target-branch)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template-without-params
spec:
  params: []
  resourcetemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.api-key)
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
          name: pr-pipeline
        params:
          - name: target-branch
            value: $(params.target-branch)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template-without-resource-templates
spec:
  params:
    - name: target-branch
      description: target branch
  resourcetemplates: []
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template-pipelineref-null
spec:
  params:
    - name: target-branch
      description: target branch
  resourcetemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.api-key)
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name:
        params:
          - name: target-branch
            value: $(params.target-branch)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template-without-pipelineref
spec:
  params:
    - name: target-branch
      description: target branch
  resourcetemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.api-key)
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name:
        params:
          - name: target-branch
            value: $(params.target-branch)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template-pipelineref-null
spec:
  params:
    - name: target-branch
      description: target branch
  resourcetemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.api-key)
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name: pipelineref-missing
        params:
          - name: target-branch
            value: $(params.target-branch)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template-without-pipelinerun-params
spec:
  params:
    - name: target-branch
      description: target branch
  resourcetemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.api-key)
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name: pipeline-with-taskref-without-params
        params: []
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template-with-null-pipelinerun-params
spec:
  params:
    - name: target-branch
      description: target branch
  resourcetemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.api-key)
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name:
        params:
# Report Pipeline issues, when the pipeline is embedded
# ---
# apiVersion: tekton.dev/v1alpha1
# kind: TriggerTemplate
# metadata:
#   name: template-with-pipelineSpec
# spec:
#   params:
#     - name: target-branch
#       description: target branch
#   resourcetemplates:
#     - apiVersion: v1
#       kind: PersistentVolumeClaim
#       metadata:
#         name: pipelinerun-$(uid)-pvc
#       spec:
#         resources:
#           requests:
#             storage:  5Gi
#         volumeMode: Filesystem
#         accessModes:
#           - ReadWriteOnce
#     - apiVersion: v1
#       kind: Secret
#       metadata:
#         name: cd-secret
#       type: Opaque
#       stringData:
#         API_KEY: $(params.api-key)
#     - apiVersion: tekton.dev/v1alpha1
#       kind: PipelineRun
#       metadata:
#         name: pipelinerun-$(uid)
#       spec:
#         pipelineSpec:
#           tasks:
#           - name: task1
#             taskRef:
#               name: mytask
#           params:
#             - name: target-branch
#               value: $(params.target-branch)
# ---
# apiVersion: tekton.dev/v1alpha1
# kind: TriggerTemplate
# metadata:
#   name: template-pipelineSpec-without-tasks
# spec:
#   params:
#     - name: target-branch
#       description: target branch
#   resourcetemplates:
#     - apiVersion: v1
#       kind: PersistentVolumeClaim
#       metadata:
#         name: pipelinerun-$(uid)-pvc
#       spec:
#         resources:
#           requests:
#             storage:  5Gi
#         volumeMode: Filesystem
#         accessModes:
#           - ReadWriteOnce
#     - apiVersion: v1
#       kind: Secret
#       metadata:
#         name: cd-secret
#       type: Opaque
#       stringData:
#         API_KEY: $(params.api-key)
#     - apiVersion: tekton.dev/v1alpha1
#       kind: PipelineRun
#       metadata:
#         name: pipelinerun-$(uid)
#       spec:
#         pipelineSpec:
#           tasks:
#         params:
#           - name: target-branch
#             value: $(params.target-branch)
# ---
# apiVersion: tekton.dev/v1alpha1
# kind: TriggerTemplate
# metadata:
#   name: template-pipelineSpec-missing-and-extra-params
# spec:
#   params:
#     - name: target-branch
#       description: target branch
#   resourcetemplates:
#     - apiVersion: v1
#       kind: PersistentVolumeClaim
#       metadata:
#         name: pipelinerun-$(uid)-pvc
#       spec:
#         resources:
#           requests:
#             storage:  5Gi
#         volumeMode: Filesystem
#         accessModes:
#           - ReadWriteOnce
#     - apiVersion: v1
#       kind: Secret
#       metadata:
#         name: cd-secret
#       type: Opaque
#       stringData:
#         API_KEY: $(params.api-key)
#     - apiVersion: tekton.dev/v1alpha1
#       kind: PipelineRun
#       metadata:
#         name: pipelinerun-$(uid)
#       spec:
#         pipelineSpec:
#           params:
#             - name: pipelinespec-param
#           tasks:
#         params:
#             - name: target-branch
#               value: $(params.target-branch
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template-with-secret
spec:
  params:
    - name: target-branch
      description: target branch
  resourcetemplates:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.api-key)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template-with-serviceAccount
spec:
  params:
    - name: target-branch
      description: target branch
  resourcetemplates:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.api-key)
    - apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: tutorial-service
        namespace: tutorial
        selfLink: /api/v1/namespaces/tutorial/serviceaccounts/tutorial-service
        uid: 09de928f-0f64-4fe5-9bdf-4d941d45e9e4
        resourceVersion: '408338'
        creationTimestamp: '2020-03-27T12:08:35Z'
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: >
                {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"tutorial-service","namespace":"tutorial"},"secrets":[{"name":"regcred"}]}
      secrets:
        - name: regcred
        - name: tutorial-service-token-rqkp4
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: report-unused-params-outside-of-resourcetemplate-spec
spec:
  params:
    - name: used-param
  resourcetemplates:
    - kind: Secret
      metadata:
        name: container-registry-secret
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: $(params.used-param)
